# IMProject

./: .gitignore  API.md  README.md  mbg.xml  pom.xml
src/main/java/cn/yesomething/Exception/: DateParseException.java  FriendRepeatException.java  GlobalExceptionHandler.java  InfoNoChangeException.java  NoEnoughMessageException.java  NoFriendListException.java  NoFriendRelationException.java  NoMessageException.java  NoSuchUserException.java  PasswordErrorException.java  PictureDecodeException.java  UnknownException.java  UserExistException.java  UserNameIsNullException.java
src/main/java/cn/yesomething/controller/: AccountDeleteController.java  AddFriendController.java  DeleteFriendController.java  FriendsController.java  GeneralController.java  GetUserProfileController.java  ImportMsgController.java  ImportOneUserController.java  IsLogInController.java  MessageController.java  SendMsgController.java  SetUserProfileController.java  UpdateFriendController.java  UserController.java  UserSigController.java
src/main/java/cn/yesomething/dao/: FriendsDao.java  FriendsMapper.java  MessageDao.java  MessageMapper.java  UserDao.java  UserMapper.java
src/main/java/cn/yesomething/domain/: AddFriendItem.java  Friends.java  FriendsExample.java  LinkedJsonObject.java  Message.java  MessageExample.java  MsgBody.java  ProfileItem.java  TagsKeeper.java  UrlGenerator.java  User.java  UserExample.java
src/main/java/cn/yesomething/service/: AccountDeleteService.java  AddFriendService.java  DeleteFriendService.java  FriendsService.java  FriendsServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  GetUserProfileService.java  ImportMsgService.java  ImportOneUserService.java  IsLogInService.java  MessageService.java  MessageServiceImpl.java  SendMsgService.java  SetUserProfileService.java  UpdateFriendService.java  UserService.java  UserServiceImpl.java  UserSigService.java
src/main/java/cn/yesomething/utils/: EmotionAnalyzer.java  JsonObjectValueGetter.java  MessageDecode.java  MessageHandler.java  MyImProjectLogger.java  MyServerToIMServerSender.java  PictureHandler.java  StringArrayTypeHandler.java  StringHelper.java  TLSSigAPIv2.java  UrlGenerator.java  UserSigUtil.java  WordCloudGenerator.java  YellowViolenceKiller.java
src/main/resources/: application.properties  log4j2.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: FriendsMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/pythonScript/: EmotionAnalyzer.py  word_cloud.py
src/main/resources/sql/: sql.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MBGTest.java  TestFriendsController.java  TestFriendsDao.java  TestJson.java  TestMBG.java  TestMain.java  TestMessageController.java  TestMessageDao.java  TestUserController.java  TestUserDao.java  daoTest.java
