#jdbc驱动配置
#指定连接数据库的驱动
jdbc.username=root
jdbc.password=hjy123zz
jdbc.url=jdbc:mysql://localhost:3306/improject?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&useAffectedRows=true
jdbc.driver=com.mysql.jdbc.Driver
#配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=3
jdbc.maxActive=20
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000


#配置软件秘钥和APPId
IMProject.SDKAppID = 1400433315
IMProject.identifier = administrator
IMProject.secretKey = 9a4db8b732cf3edef697a2607e890ec9bfe288bfee370c2519eef852ff3ada23